graph {
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	0 -- 8 [color=red]
	0 -- 10
	0 -- 11
	0 -- 12
	0 -- 13
	0 -- 17
	0 -- 19
	0 -- 21
	0 -- 31 [color=red]
	1 -- 2 [color=red]
	1 -- 3 [color=red]
	1 -- 7 [color=red]
	1 -- 13 [color=red]
	1 -- 17
	1 -- 19
	1 -- 21
	1 -- 30 [color=red]
	2 -- 3
	2 -- 7
	2 -- 8 [color=red]
	2 -- 9 [color=red]
	2 -- 13
	2 -- 27 [color=red]
	2 -- 28 [color=red]
	2 -- 32 [color=red]
	3 -- 7
	3 -- 12
	3 -- 13
	4 -- 6 [color=red]
	4 -- 10 [color=red]
	5 -- 6
	5 -- 10
	5 -- 16 [color=red]
	6 -- 16 [color=red]
	8 -- 30
	8 -- 32
	8 -- 33
	9 -- 33
	13 -- 33 [color=red]
	14 -- 32
	14 -- 33
	15 -- 32
	15 -- 33
	18 -- 32
	18 -- 33
	19 -- 33 [color=red]
	20 -- 32
	20 -- 33
	22 -- 32
	22 -- 33
	23 -- 25 [color=red]
	23 -- 27 [color=red]
	23 -- 29
	23 -- 32
	23 -- 33
	24 -- 25
	24 -- 27 [color=red]
	24 -- 31
	25 -- 31
	26 -- 29 [color=red]
	26 -- 33
	27 -- 33
	28 -- 31 [color=red]
	28 -- 33
	29 -- 32
	29 -- 33
	30 -- 32
	30 -- 33
	31 -- 32 [color=red]
	31 -- 33 [color=red]
	32 -- 33
}
